site {dev|devnof|preview|prod|publish}

  dev     Runs Jekyll in development watch mode:
            jekyll serve --future --drafts

  devnof  Runs Jekyll in development watch mode without future posts:
            jekyll serve --drafts

  preview Runs Jekyll in production watch mode:
            jekyll serve

  prod    Builds production content without watch mode:
            jekyll build

  publish Uses WinSCP's synchronize feature to mirror to a remote site.
